PRO_POSTGRESQL_HOST=db
PRO_POSTGRESQL_PORT=5432
PRO_POSTGRESQL_USER=admin
PRO_POSTGRESQL_PASS=admin
PRO_POSTGRESQL_NAME=chiropractic_be
PRO_MONGODB_HOST=mongo
PRO_MONGODB_PORT=27017
PRO_MONGODB_NAME=chiropractic_be
JWT_SECRET=devsecret
JWT_EXPIRES_IN=1h
